# Telecom_3c_6s

./: Dockerfile  docker-compose.yml  pom.xml  start docker.txt
src/main/java/telecom/: Application.java
src/main/java/telecom/config/: CustomAuthenticationSuccessHandler.java  SecurityConfig.java  UserDetailsServiceImpl.java  UserSpecification.java
src/main/java/telecom/controller/admin/: StatisticsController.java  TariffsController.java  UsersController.java
src/main/java/telecom/controller/general/: AuthController.java  HomeController.java  ProfileController.java
src/main/java/telecom/controller/operator/: ApplicationsController.java  SearchUsersController.java
src/main/java/telecom/controller/user/: ConnectedServiceController.java  TariffController.java
src/main/java/telecom/dto/: AccountEditFormDTO.java  OperatorServiceViewDTO.java  OperatorSubscriberViewDTO.java  PersonDataEditFormDTO.java  ProfileViewDTO.java  RegistrationFormDTO.java  StatisticsDTO.java  UserCreationDTO.java  UserPersonDataDTO.java
src/main/java/telecom/entity/: BillingAccount.java  ConnectedService.java  PersonData.java  Subscriber.java  TariffPlan.java  User.java
src/main/java/telecom/enums/: RoleType.java  ServiceStatus.java  TariffType.java
src/main/java/telecom/repository/: BillingAccountRepository.java  ConnectedServiceRepository.java  PersonDataRepository.java  SubscriberRepository.java  TariffPlanRepository.java  UserRepository.java
src/main/java/telecom/scheduler/: BillingScheduler.java
src/main/java/telecom/service/admin/: StatisticsService.java  TariffsService.java  UsersService.java
src/main/java/telecom/service/general/: ProfileService.java  RegistrationService.java
src/main/java/telecom/service/operator/: ApplicationsService.java  SearchUsersService.java
src/main/java/telecom/service/system/: BillingService.java  BillingTransactionService.java
src/main/java/telecom/service/user/: ConnectedServiceService.java  TariffPlanService.java
src/main/resources/: application.properties
src/main/resources/static/css/: styles.css
src/main/resources/static/sql/: clear.sql  script.sql
src/main/resources/templates/admin/: statistics.html  tariff_form.html  tariffs.html  user_form.html  users.html
src/main/resources/templates/error/: 400.html  403.html  404.html  500.html  error.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/general/: home.html  login.html  profile.html  register.html
src/main/resources/templates/operator/: applications.html  search_users.html
src/main/resources/templates/user/: services.html  tariffs.html
src/test/java/: ApplicationsServiceTest.java  ProfileServiceTest.java  TariffPlanServiceTest.java  UsersServiceTest.java
